<%
  @path = "/etc/init/remote_syslog.conf"
  @backup = false
%>
description "Monitor files and send to remote syslog"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start exec /usr/bin/test -e /etc/log_files.yml

exec bash -c $(which remote_syslog) -D --tls
