<%
  @path = "/etc/nginx/nginx.conf"
  @post = "mkdir -p /mnt/nginx/logs"
%>

user www-data;
worker_processes 10;

pid /var/run/nginx.pid;

events {
  # Set this to on if you have more than 1 working processes
  # This will allow only one child to watch the pollset and accept
  # a connection to a socket
  accept_mutex on; # "on" if nginx worker_processes > 1
  # epoll - the effective method, used on Linux 2.6+.
  use epoll;
  worker_connections 10240; # increase if you have lots of clients
}

http
{
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       off;

  gzip              on;
  gzip_http_version 1.1;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_types        text/plain text/html text/css
                    application/x-javascript
                    text/xml application/xml
                    application/xml+rss text/javascript
                    text/comma-separated-values
                    application/atom+xml;

  # configure log format like to Apache's "combined" log format
  log_format        main
                      '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_cookie"';

  # default log files
  error_log         /mnt/nginx/logs/error.log notice;
  access_log        /mnt/nginx/logs/access.log main;

  include /etc/nginx/rubber/*.conf;
}
