<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Olook</title>

<style type="text/css">
body{
	width: 990px;
	margin: 0 auto;
	border-top: 4px solid #000;
}

h1{
	display: block;
	margin: 0 auto;
	width: 213px;
	height: 58px;
	margin-top: 20px;
}
a.blog{
	width: 213px;
	height: 58px;
	display: block;
}
.maintenance{
	width: 890px;
	height: 630px;
}
img.tatu{
	margin-top: 30px;
	margin-left: 45px;
	position: absolute;
}
p{
	position: relative;
	width: 490px;
	text-align: center;
	font-family: "Trebuchet Ms";
	font-size: 17px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	float: right;
	line-height: 34px;
	top: 85px;
	font-weight: lighter;
	right: -50px;
}

span{
	font-size: 19px;
	font-weight: bold;
	display: block;
}

a.blink {
	display: block;
	width: 990px;
	background-color: #dbb8b9;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	font-family: "Trebuchet Ms";
	margin-bottom: 5px;
	height: 35px;
	font-size: 18px;
	text-align: center;
	padding-top: 13px;
	letter-spacing: 3px;
}
a.blink span {
	display: inline;
	color: #ef3742;
}

</style>

</head>
<body>

	<h1><a class="blog" href="http://www.olook.com.br/stylist-news"><img src="https://s3.amazonaws.com/cdn.olook.com.br/TI/logo.png"></a></h1>

	<div class="maintenance">
		<img class ="tatu" src="https://s3.amazonaws.com/cdn.olook.com.br/TI/tatu_texto.jpg">
		<p><span>Estamos fora do ar por alguns minutos!</span> fazendo alguns ajustes e melhorando o site para você navegar melhor. </br> Volte daqui a pouco. Esperamos você =)</p>
	</div>
	<a class="blink" href="http://www.olook.com.br/stylist-news"> Enquanto não voltamos, acompanhe as novidades da moda no nosso <span>blog >></span> </a>
</body>
</html>